# A006-game-of-three

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/local/ikapinos/gof/common/: AbstractGameEvent.java  CommonProperties.java  ContinueGameEvent.java  EndGameEvent.java  GameId.java  KafkaConfiguration.java  StartGameEvent.java
common/src/main/java/local/ikapinos/gof/common/event/: AbstractGameEvent.java  ContinueGameEvent.java  EndGameEvent.java  StartGameEvent.java
control-panel/: pom.xml
control-panel/src/main/java/local/ikapinos/gof/control/panel/: ControlPanelApplication.java  ControlPanelController.java  UserController.java
control-panel/src/main/resources/: application.yml
control-panel/src/main/resources/static/: index.html  index.js
control-panel/src/main/resources/templates/: index.html
player/: pom.xml
player/src/main/java/local/ikapinos/gof/: Player.java  PlayerApplication.java  UserController.java
player/src/main/java/local/ikapinos/gof/player/: GameState.java  Player.java  PlayerApplication.java  PlayerService.java
player/src/main/resources/: application-player1.yml  application-player2.yml  application.yml
player/src/test/java/local/ikapinos/gof/: PlayerTest.java
player/src/test/java/local/ikapinos/gof/player/: PlayerServiceTest.java  PlayerTest.java
player/src/test/resources/: application.yml
src/main/java/local/ikapinos/gof/: GameOfThreeApplication.java  GameState.java  PlayerController.java  UserController.java
src/main/java/local/kapinos/: App.java  GameOfThreeApp.java  GameState.java  Player.java
src/main/java/local/kapinos/ievgen/: GameOfThreeApp.java  GameOfThreeApplication.java  GameState.java  Player.java  PlayerController.java
src/main/resources/static/: index.html  index.js
src/test/java/local/kapinos/: AppTest.java  GameOfThreeAppTest.java  PlayerTest.java
src/test/java/local/kapinos/ievgen/: GameOfThreeAppTest.java  PlayerTest.java
tools/eclipse/: Open Control-panel.launch  gof-package.launch  gof-run-all.launch  gof-run-control-panel.launch  gof-run-player1.launch  gof-run-player2.launch
